<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    .footerbox{
      

      height: 277px;
      background-color:#e6f0ff;
      color: rgba(32, 30, 30, 0.941);
    }
    .cpy{
      font-size: 13px;
      text-align: center;
      background-color: rgb(241, 236, 236);
    }
    .Fabout{
      width: 600px;
      margin-left: 78px;
    }
    .FaboutD{
      font-size: 24px;
    }
    .aboutcompany{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .Fcontacts{
      margin-top: -185px;
      margin-left: 1100px;
    }
    .p{
      font-size: 13px;
    }
    i{
      margin-right: 6px;
    }
  </style>
</head>
<body>
    <footer>
      <div class="footerbox">
        <div class="Fabout">
          <br><br>
          <p class="FaboutD" id="Fabout">About Us</p>
          <p class="aboutcompany">Our platform  promote the holistic development of children by integrating education, entertainment, physical health, and emotional well-being. The platform connects parents, children, trainers, health professionals, and administrators, enabling collaborative efforts to support children’s mental, physical, and intellectual growth.</p>
        </div>
        <div class="Fcontacts">
          <p class="FaboutD">Quick Contact</p>
            <p class="p"><i class="fa fa-phone"></i><a href="#">+91 9072028649</a></a></p>
            <p class="p"><i class="fa fa-phone"></i><a href="#">+91 8137894488</a></p>
            <p class="p"><i class="fa fa fa-envelope"></i><a href="#">fidafath06@gmail.com</a></p>
        </div>
        <br><br>
        <p class="cpy">Mind Playground © 2025, All Right Reserved Fida</p>
      </div>
    </footer>
</body>
</html>